# ProJect_WeatherNow_Gr1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/re/weathernow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.txt
app/src/main/java/com/re/weathernow/activities/: MainActivity.java
app/src/main/java/com/re/weathernow/adapter/: CitySearchAdapter.java  ForecastAdapter.java  HourlyAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/re/weathernow/api/: ApiClient.java  WeatherService.java
app/src/main/java/com/re/weathernow/model/: CurrentWeatherResponse.java  ForecastResponse.java
app/src/main/java/com/re/weathernow/utils/: Constants.java
app/src/main/res/drawable/: bg_gradient.xml  btn_search_bg.xml  card_glass.xml  extra_info_bg.xml  forecast_item_bg.xml  hourly_card_bg.xml  info_card_bg.xml  search_bar_bg.xml  unit_toggle_bg.xml
app/src/main/res/layout/: activity_main.xml  item_forecast.xml  item_history.xml  item_hourly.xml  item_suggestion.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/re/weathernow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
