plugins {
    alias(libs.plugins.android.application)
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

android {
    buildFeatures {
        buildConfig true
    }
    namespace 'com.re.weathernow'
    compileSdk 35

    defaultConfig {
        applicationId "com.re.weathernow"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "OPENWEATHER_API_KEY", "\"${localProperties['OPENWEATHER_API_KEY']}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.cardview
    
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.glide
    implementation libs.play.services.location
    implementation libs.swiperefreshlayout
    implementation libs.recyclerview

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
